{
  "name": "cycling-journey-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build-staging": "ng build --configuration=staging",
    "build": "ng build --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.6",
    "@angular/cdk": "^17.0.2",
    "@angular/common": "^17.0.6",
    "@angular/compiler": "^17.0.6",
    "@angular/core": "^17.0.6",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^17.0.6",
    "@angular/google-maps": "^17.0.2",
    "@angular/material": "~17.0.2",
    "@angular/material-moment-adapter": "^17.0.2",
    "@angular/platform-browser": "^17.0.6",
    "@angular/platform-browser-dynamic": "^17.0.6",
    "@angular/router": "^17.0.6",
    "@daelmaak/ngx-gallery": "^3.0.0",
    "@meddv/ngx-pinch-zoom": "^16.0.0",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.4",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.0",
    "swiper": "^10.3.1",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular/cli": "~17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@types/jasmine": "~4.3.0",
    "dotenv": "^16.3.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "^5.2.2"
  }
}